# CSCI5448_Project

./: README.md  databasegenerationscript.sql
OOAD_3/: .project
OOAD_3/src/: DriverProgram.java  OOADo1o24o1.java  UserUtility.java
RiomhaireApp/: .project  pom.xml
RiomhaireApp/src/main/java/: Employee.hbm.xml  EmployeeClaim.hbm.xml  EmployeeLeave.hbm.xml  Notification.hbm.xml  User.hbm.xml  WorkingLineStatus.hbm.xml  hibernate.cfg.xml
RiomhaireApp/src/main/java/industree/Common/: Constants.hbm.xml  Constants.java  Utility.java
RiomhaireApp/src/main/java/industree/Configuration/: AppConfig.java  AppInitializer.java
RiomhaireApp/src/main/java/industree/Controller/: HomeController.java
RiomhaireApp/src/main/java/industree/Database/: DBConnection.java  HibernateInitializer.java  IDBConnection.java  hibernate.cfg.xml
RiomhaireApp/src/main/java/industree/Model/: Employee.hbm.xml  Employee.java  EmployeeClaim.hbm.xml  EmployeeClaim.java  EmployeeClaims.java  EmployeeFactory.java  EmployeeLeave.hbm.xml  EmployeeLeave.java  EmployeeLeaves.java  FactoryManager.java  HRManager.java  Notification.java  SearchResults.java  User.java  WorkingLineStatus.hbm.xml  WorkingLineStatus.java
RiomhaireApp/src/main/webapp/WEB-INF/views/: appliedLeavesAndClaims.jsp  approvalcenter.jsp  deactivateEmployee.jsp  employeeCreation.jsp  forgotPasswordPage.jsp  include.jsp  loginPage.jsp  machineLineStatus.jsp  myaccount.jsp  requestStock.jsp  searchPage.jsp  searchResultsPage.jsp  userHomePage.jsp  userProfilePage.jsp
ooad_2/: .project
ooad_2/src/ooad_2/: Constants.java  Employee.java  EmployeeBuilder.java  EmployeeProfessional.java  Equipment.java  SalesAndInventory.java  whattheactualfact.java
